# mtask

./: .gitignore  README.md  mtasks.yml  pom.xml
mtask/: pom.xml
mtask-sample/: pom.xml
mtask-sample/src/main/java/sample/: SampleApplication.java
mtask-sample/src/main/java/sample/sample1/: HelloWorldMTask.java
mtask-sample/src/main/java/sample/sample2/: ComplexMTask.java  GreetingService.java
mtask-spring-boot-autoconfigure/: pom.xml
mtask-spring-boot-autoconfigure/src/main/java/com/github/tyrion9/autoconfigure/mtask/: MTaskAutoConfiguration.java  MTaskProperties.java
mtask-spring-boot-starter/: pom.xml
mtask/src/main/java/com/github/tyrion9/mtask/: MLogger.java  MSocketEndpoint.java  MTask.java  MTaskDefRepository.java  MTaskDefinition.java  MTaskInst.java  MTaskManager.java  MTaskParam.java  Scheduled.java  SpringContextUtil.java
mtask/src/main/java/com/github/tyrion9/mtask/repository/: YamlMTaskDefRepository.java
mtask/src/main/java/com/github/tyrion9/mtask/resource/: MTaskDefinitionUpdate.java  MTaskInstData.java  MTaskResource.java
mtask/src/main/java/com/github/tyrion9/mtask/scheduled/: Cron.java  FixedRate.java
